<!DOCTYPE html>
<html>
  <head>
    <title>Simple Syntax
    </title>
  </head>
  <body>
    <h1> Heading 1 </h1>
      <h2> Heading 2 </h2>
        <h3> Heading 3 </h3>
          <h4> Heading 4 </h4>
            <h5> Heading 5 </h5>
              <h6> Heading 6 </h6>
    <p> This is a paragraph. <br>This is the next line after the break tag
    </p>
   <hr>
    <h2> List Creation : Ordered List </h2>
    <ol>
      <li> Item 1 </li>
      <li> Item 2 </li>
    </ol>
    <br>
    <h2> List Creation : Unordered List </h2>
    <ul>
      <li> Item 1 </li>
      <li> Item 1 </li>
      <li> Item 3 </li>
    </ul>
    <hr>
    <h2> Button Tag </h2>
    <button type="click here">Button
    </button>
    <h3> Now let's see how to add emphasis. <br>
      <strong> Bold Text </strong><br>
      <em> Italics </em>
      <hr>
      <h3> Let's add a website <br>
        <a href="https://www.google.com/imghp?hl=EN">Check This Out</a>
        <img src="https://raw.githubusercontent.com/sahelibasu23/basic-website/main/pics/basic-website.png"><img/>
        <hr>
 
  </body>
  <footer>
    THANK YOU
  </footer>
</html>
